# Singleton 패턴

Singleton

- 프로그램이 실행되면 많은 인스턴스가 생성된다. 하지만 클래스의 인스턴스를 딱 하나만 만들고 싶을 때도 있다.
- 지정한 클래스의 인스턴스가 반드시 하나만 존재한다는 것을 보증하고 싶을 때

인스턴스가 하나만 존재한다는 것을 프로그램상에서 표현하고 싶을 때

이 경우에 인스턴스가 하나만 존재한다는 것을 보증하는 패턴을 Singleton 패턴이라고 부른다.


Singleton 클래스

- 인스턴스를 하나만 만들 수 있는데 static필드로 정의되고 singleton 클래스의 인스턴스에서 초기화한다.
- 생성자는 private로 되어있다. 이는 Singleton클래스 외부에서 생성자 호출을 금지하기 위해서다.
- 유일한 인스턴스를 얻는 메서드로 getInstance()가 제공된다.
- 이 getInstance는 static Factory Method의 일종이다.

Singleton패턴은 왜 필요할까?

- 인스턴스를 한개로 제한하여 인스턴스가 여러개 생겨 버그가 일어날 수 있는 경우를 줄여준다.

enum를 통해 Singleton패턴을 구현할 수 있다.